{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd cms && npm install && npm run build",
    "watchPatterns": [
      "cms/**",
      "content/**"
    ]
  },
  "deploy": {
    "startCommand": "cd cms && npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
